<?xml version="1.0" encoding="UTF-8"?>
<TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:orientation="vertical" android:id="@+id/block_main_layout"
		android:gravity="center_horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<android.support.v4.view.ViewPager
	        android:id="@+id/vPager1"
	        android:layout_width="fill_parent"
	        android:layout_height="0.0dip"
	        android:layout_gravity="center"
	        android:background="#00000000"
	        android:flipInterval="30"
	        android:persistentDrawingCache="animation" 
	        android:layout_weight="1"/>
		<LinearLayout android:orientation="vertical"
			android:gravity="center_vertical|center_horizontal"
			android:layout_width="fill_parent" android:background="#00000000"
			android:layout_height="wrap_content" android:layout_marginBottom="3dp">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/block_main_bar_img" />
		</LinearLayout>
		<RadioGroup   style="@style/system_RadioGroup_layout" >
	        <RadioButton
	            android:id="@+id/block_main_img1"
	            style="@style/system_tab_bottom"
	            android:layout_weight="1"
	            android:checked="true"
	            android:drawableTop="@drawable/tab_block_sms"
	            android:textColor="@color/white"
	            android:text="短信拦截"
	            android:textColorHighlight="@color/white" />
	
	        <RadioButton
	            android:id="@+id/block_main_img2"
	            style="@style/system_tab_bottom"
	            android:layout_weight="1"
	            android:text="电话拦截" 
	            android:drawableTop="@drawable/tab_block_call" />
	
	        <RadioButton
	            android:id="@+id/block_main_img3"
	            style="@style/system_tab_bottom"
	            android:layout_weight="1"
	            android:text="黑白名单" 
	            android:drawableTop="@drawable/tab_block_blockwhite"/>
	        <RadioButton
	            android:id="@+id/block_main_img4"
	            style="@style/system_tab_bottom"
	            android:layout_weight="1"
	            android:text="拦截规则" 
	            android:drawableTop="@drawable/setting"/>
	    </RadioGroup>

	</LinearLayout>
</TabHost>
