<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ff8fb8d1" android:layout_width="fill_parent" android:layout_height="1.0dp" />
    <View android:background="#ffe9f6ff" android:layout_width="fill_parent" android:layout_height="1.0dp" />
</LinearLayout>
