<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ipsetting_edit_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg0"
    android:orientation="vertical"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_title" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/back"
            android:src="@drawable/back_line" />

        <TextView
            android:id="@+id/ipsetting_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:text="名称"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/ipsetting_edit_niceName_etxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/keywords_input"
                    android:gravity="left|center"
                    android:hint="本IP配置的名称"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/txt_label_black"
                    android:textSize="16dp" />
            </LinearLayout>

            <include layout="@layout/listview_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:text="IP前缀号码"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/ipsetting_edit_IPNumber_etxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/keywords_input"
                    android:gravity="left|center"
                    android:hint="如17911等IP号码"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/txt_label_black"
                    android:textSize="16dp" />
            </LinearLayout>

            <include layout="@layout/listview_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2"
                    android:text="本机所在城市"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/ipsetting_edit_LocalCity_etxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/keywords_input"
                    android:gravity="left|center"
                    android:hint="输入城市名"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/txt_label_black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/block_setting_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_setting_mode_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="5.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="适用地区"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/ipsetting_edit_areatype_sp"
                        style="android:attr/spinnerDropDownItemStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ip_set_edit_spinner"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="提示：输入多地或多号时用分号(;)隔开"
                        android:textColor="#016fae"
                        android:textSize="12dp" />
                </LinearLayout>

                <include layout="@layout/listview_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="地区清单"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/ipsetting_edit_area_etxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keywords_input"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/txt_label_black"
                        android:textSize="16dp" />
                </LinearLayout>

                <include layout="@layout/listview_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="排除号码"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/ipsetting_edit_outnumber_etxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keywords_input"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/txt_label_black"
                        android:textSize="16dp" />
                </LinearLayout>

                <include layout="@layout/listview_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:text="强制号码"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/ipsetting_edit_includenumber_etxt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/keywords_input"
                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:text=""
                        android:textColor="@color/txt_label_black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="市话不使用此IP"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/ipsetting_edit_localcity_nouse_cbox"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <include layout="@layout/listview_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="手机号码前加拨0"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/ipsetting_edit_addzero_cbox"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <include layout="@layout/listview_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="开始时间"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ipsetting_edit_startTime_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/time_bg"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="结束时间"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/ipsetting_edit_endTime_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/time_bg"
                        android:gravity="center"
                        android:text="23:58"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/listview_divider" />
            <!-- 周设置 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="每周重复日"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/ipsetting_edit_mon_cbox"
                        style="@style/MyCheckBox"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/ipsetting_edit_tues_cbox"
                        style="@style/MyCheckBox"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/ipsetting_edit_wed_cbox"
                        style="@style/MyCheckBox"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="四"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/ipsetting_edit_thurs_cbox"
                        style="@style/MyCheckBox"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="五"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/ipsetting_edit_friday_cbox"
                        style="@style/MyCheckBox"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="六"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/ipsetting_edit_sat_cbox"
                        style="@style/MyCheckBox"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/ipsetting_edit_sun_cbox"
                        style="@style/MyCheckBox"
                        android:layout_width="18dp"
                        android:layout_height="18dp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/listview_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10.0dp"
                android:paddingRight="10.0dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ipsetting_edit_ok_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/private_contact_edit_btn"
                        android:gravity="center"
                        android:text="保存"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ipsetting_edit_exit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/private_contact_edit_btn"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>