<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout 
        android:id="@+id/call_number_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@drawable/phone_book_search_bg"
	    >
	   	<EditText
			android:id="@+id/phone_search_address"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/phone_book_search"
			android:textSize="22dp"
			android:textColor="#000000"
			android:hint="@string/phone_search"
			android:text=""
			android:inputType="none"
			android:singleLine="true"
			android:layout_margin="10dp"
			android:gravity="center|left"/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/call_number_bg">
		<ListView
			android:id="@+id/content_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:cacheColorHint="#00000000"
			android:divider="@drawable/phone_list_base_line"
			android:dividerHeight="1dp"
			android:textSize="18sp" />
</LinearLayout>
</RelativeLayout>