<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/phone_list_view_click">
    <LinearLayout 
        android:id="@+id/person_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:gravity="center|left">
	    <ImageView
	        android:id="@+id/personicon"
	        android:layout_width="46dp"
	        android:layout_height="46dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/phone_person_icon"/>
	</LinearLayout>
 	 <LinearLayout 
 	    android:id="@+id/personname"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/person_icon"
	    android:layout_marginLeft="10dp"
	    android:gravity="center|left">
	    <TextView
              android:id="@+id/addexam_list_item_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:text=""
              android:textColor="#000000"
              android:textSize="16dp"
              android:layout_weight="1"/>
		<TextView
              android:id="@+id/addexam_list_item_number"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:text=""
              android:textColor="#777777"
              android:textSize="12dp"
              android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/personname"
	    android:layout_alignParentRight="true"
	    android:gravity="center|right">
	     <CheckBox
		    android:id="@+id/message_check"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:focusable="false"   
        	android:clickable="false"   
        	android:drawableRight="@drawable/phone_software_chk_correct_bg"
	    	android:button="@null"/>
	</LinearLayout>
</RelativeLayout>



