<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_title" >

        <ImageView
            android:id="@+id/phone_sendsms_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/call_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/phone_send_message"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_buttom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_book_search_bg"
        android:gravity="center" >

        <EditText
            android:id="@+id/call_numbers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/phone_book_search"
            android:gravity="left|center"
            android:hint="@string/phone_receiver"
            android:singleLine="true"
            android:text=""
            android:textColor="#487EA4"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/select_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/call_numbers"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/call_numbers"
            android:layout_alignTop="@id/call_numbers"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:src="@drawable/phone_select_btn_search" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|right"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/content_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sms_bg_type4_out"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sms_bg_type6_out"
                android:gravity="top|right"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/send_line_buttom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_send_bg_message"
        android:gravity="center"
        android:orientation="horizontal" 
        android:padding="1dp" >
       <ImageView
            android:id="@+id/select_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/expression_btn" />

        <LinearLayout android:layout_width="wrap_content" 
			android:layout_weight="1" android:layout_height="wrap_content"
			android:orientation="vertical" android:gravity="right|bottom"
			android:layout_marginBottom="5dp"
			>
	<TextView android:layout_width="wrap_content" 
				android:textSize="10dp" android:textColor="#000000"
				android:layout_height="wrap_content" android:id="@+id/smssession_msglen_txt" />
			<EditText android:id="@+id/call_text" android:background="@drawable/phone_send_conteng_bg"
				android:layout_width="fill_parent" android:autoLink="all"
				android:layout_height="wrap_content" android:gravity="top|left"
				android:hint="@string/phone_input_String"></EditText>
			
			
				
		</LinearLayout>

        <Button
            android:id="@+id/sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#ff2e3d47"
            android:background="@drawable/phone_send_bg"
            android:gravity="center"
            android:text="发送" />
    </LinearLayout>
    <GridView
        android:id="@+id/myGrid"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:background="#00000000"
        android:columnWidth="24dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

</LinearLayout>