<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20.0dp" 
	android:paddingRight="20.0dp">
    <TextView android:text="@string/private_setting_title_remark" 
	    android:paddingLeft="10.0dp" 
		android:paddingRight="10.0dp"
		android:paddingTop="5.0dp"
		android:paddingBottom="5.0dp"
		android:textSize="12dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:textColor="@color/white"
		android:gravity="left|center" android:background="@drawable/block_mode_set_title_bg" />
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/block_mode_set_body_bg"
	    android:orientation="vertical"
	    android:paddingBottom="5.0dp"
	    android:paddingTop="5.0dp" >
	    <LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="10.0dp" android:paddingRight="10.0dp">
			<TextView android:text="(点击)修改隐私图标" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textColor="@color/txt_label_blue"
				android:textSize="12dp" android:layout_weight="1" android:layout_gravity="left|center_vertical"/>
			<ImageView android:id="@+id/private_setting_title_icon_img" android:background="@drawable/main_item_bg"
				android:layout_width="60dip" android:layout_height="50dip" 				
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"/>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop="5dp" android:paddingBottom="5dp"
			android:paddingLeft="10.0dp" android:paddingRight="10.0dp">
			<TextView android:text="修改名称(限4个字符)" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:textColor="@color/txt_label_blue"
				android:textSize="12dp" android:layout_weight="1"/>
			<EditText
				android:id="@+id/private_setting_title_etxt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textSize="14dp"
				android:textColor="@color/txt_label_black"
				android:text=""
				android:background="@drawable/password_input_btn"
				android:gravity="left|center"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:layout_weight="1"
				android:paddingLeft="10dp"/>
		</LinearLayout>
		<include layout="@layout/alertdialog_divider" />
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" 
            android:paddingLeft="10.0dp" 
			android:paddingRight="10.0dp">
			 
			<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="horizontal" >
                <TextView
	                android:id="@+id/private_setting_title_OK_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/alertdialog_btn"
	                android:gravity="center"
	                android:text="@string/batteryManager.submit.str"
	                android:textColor="@color/black"
	                android:textSize="16dp" />
			</LinearLayout>
			<LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:orientation="horizontal" >
                 <TextView 
	                android:id="@+id/private_setting_title_Cancel_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10sp"
	                android:background="@drawable/alertdialog_btn"
	                android:gravity="center"
	                android:textColor="@color/black"
	                android:text="@string/batteryManager.cancel.str"
	                android:textSize="16dp" />
			</LinearLayout>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>