<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"  
	android:padding="3dp"
	android:gravity="center">
	<TextView android:id="@+id/private_phone_listview_item_id_txt" 
	    android:layout_width="0dip"
		android:layout_height="0dip" />
	<ImageView android:layout_marginLeft="5dp"
	    android:layout_alignParentLeft="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:id="@+id/private_phone_listview_item_readFlag_Img" />
	<ImageView android:layout_marginLeft="5dp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/block_phone_listview_item_line"/>
	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginLeft="5dp">
		<TextView android:text="姓名" android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textColor="#000000" android:id="@+id/private_phone_listview_item_number_txt" />
		<LinearLayout android:orientation="horizontal" android:padding="3dp"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:text="电话号码" android:layout_height="wrap_content"
			 	android:layout_width="wrap_content" android:layout_weight="1"
			 	android:textSize="12dp"
				android:textColor="@color/txt_label_black" android:id="@+id/private_phone_listview_item_Phone_txt" />
			<TextView android:text="通话时间" 
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textColor="#016fae" android:id="@+id/private_phone_listview_item_date_txt" 
				android:textSize="12dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>