<?xml version="1.0" encoding="utf-8"?>
<!-- 软件管理界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="@style/system_main_layout">

    <LinearLayout
        android:id="@+id/task_mainlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
		<RelativeLayout android:layout_width="fill_parent"
			android:background="@drawable/tab_title" 
			android:layout_height="wrap_content"  >
			<ImageView android:id ="@+id/back"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true" 
			    android:layout_marginLeft="5dp"
			    android:layout_centerVertical="true"
			    android:src="@drawable/back" />
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/back"
			    android:layout_marginLeft="5dp"
			    android:layout_centerVertical="true"
			    android:src="@drawable/back_line" />
			<TextView  android:text="@string/softwareManager.Str"
			    android:layout_width="wrap_content"
				android:textSize="22dp"
				android:gravity="center" android:layout_centerInParent="true"
				android:textColor="#ffffff" android:layout_height="wrap_content"  />
		</RelativeLayout>
 		<LinearLayout
              android:id="@+id/softwareManager_moveSoftware_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
			  <RadioGroup   
			    	android:layout_width ="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="top"
			    	android:gravity="center_vertical"
			    	android:orientation="horizontal">
		        	<RadioButton
		            	android:id="@+id/softwareManager_phone_Btn"
		            	style="@style/system_tab_bottom"
		            	android:checked="true"
		            	android:background="@drawable/block_blackwhite"
			           	android:textColor="#016fae"
			            android:text="@string/softwareManager.phone.Str"
			            android:textSize="18dp"
			            android:gravity="center"
			            android:paddingBottom="8dp"/>
			        <RadioButton
			            android:id="@+id/softwareManager_SD_Btn"
			            style="@style/system_tab_bottom"
			            android:text="@string/softwareManager.SD.Str" 
			            android:textSize="18dp"
			            android:textColor="@color/txt_label_black"
			            android:gravity="center"
			            android:paddingBottom="8dp"
			            android:background="@drawable/block_blackwhite" />
				</RadioGroup>
	            <LinearLayout
	                  android:id="@+id/softwareManager_software_phonelayout"
	                  android:layout_width="fill_parent"
	                  android:layout_height="wrap_content"
	                  android:layout_weight="1"
	                  android:orientation="vertical" >
			         <LinearLayout android:layout_width="fill_parent"
						android:orientation="horizontal" 
						android:layout_height="wrap_content"
						android:gravity="center_vertical">
						<TextView android:id="@+id/softwareManager_software_phonetips"
						    android:layout_width="wrap_content"
							android:textSize="12dp"
							android:textColor="#016fae" 
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginTop="3dp"
							android:layout_marginBottom="3dp"
							android:layout_height="wrap_content" 
							android:layout_weight="1" />
					</LinearLayout>
					<include layout="@layout/listview_divider" />
	                  <ListView
	                      android:id="@+id/softwareManager_software_phonelist"
	                      android:layout_width="fill_parent"
	                      android:layout_height="wrap_content"
	                      android:cacheColorHint="#00000000"
	                      android:clickable="true"
	                      android:divider="@drawable/listview_line_diver"
	                      android:dividerHeight="2dp" />
	                  <include layout="@layout/listview_divider" />
	          </LinearLayout>
	           <LinearLayout
	                 android:id="@+id/softwareManager_software_sdlayout"
	                 android:layout_width="fill_parent"
	                 android:layout_height="wrap_content"
	                 android:layout_weight="1"
	                 android:orientation="vertical" 
	                 android:visibility="gone">
	                <LinearLayout android:layout_width="fill_parent"
						android:orientation="horizontal" 
						android:layout_height="wrap_content"
						android:gravity="center_vertical">
						<TextView android:id="@+id/softwareManager_software_sdtips"
						    android:layout_width="wrap_content"
							android:textSize="12dp"
							android:textColor="#016fae" 
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginTop="3dp"
							android:layout_marginBottom="3dp"
							android:layout_height="wrap_content" 
							android:layout_weight="1" />
					</LinearLayout>
					<include layout="@layout/listview_divider" />
	                 <ListView
	                     android:id="@+id/softwareManager_software_SDlist"
	                     android:layout_width="fill_parent"
	                     android:layout_height="wrap_content"
	                     android:cacheColorHint="#00000000"
	                     android:clickable="true"
	                     android:divider="@drawable/listview_line_diver"
	                     android:dividerHeight="2dp" />
	                 <include layout="@layout/listview_divider" />
	          	</LinearLayout>
          </LinearLayout>
    </LinearLayout>
</FrameLayout>