<?xml version="1.0" encoding="utf-8"?>
<!-- 权限管理 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="@style/system_main_layout" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
		<RelativeLayout android:layout_width="fill_parent"
			android:background="@drawable/tab_title" 
			android:layout_height="wrap_content"  >
			<ImageView android:id ="@+id/back"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true" 
			    android:layout_marginLeft="5dp"
			    android:layout_centerVertical="true"
			    android:src="@drawable/back" />
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/back"
			    android:layout_marginLeft="5dp"
			    android:layout_centerVertical="true"
			    android:src="@drawable/back_line" />
			<TextView  android:text="@string/softwareManager.permissionManager.Str"
			    android:layout_width="wrap_content"
				android:textSize="22dp"
				android:gravity="center" android:layout_centerInParent="true"
				android:textColor="#ffffff" android:layout_height="wrap_content"  />
		</RelativeLayout>
        <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical" >

            <TextView
                android:id="@+id/softwaremanager_permissionmanager_list_msg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="14dip"
                android:visibility="gone" />

            <ListView
                android:id="@+id/softwaremanager_permissionmanager_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/listview_line_diver"
                android:dividerHeight="2dp" />
             <include layout="@layout/listview_divider" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>