<?xml version="1.0" encoding="utf-8"?>
<!-- 分隔栏 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/black" 
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14dp" />
</LinearLayout>