<?xml version="1.0" encoding="utf-8"?>
<!-- 任务管理 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="@style/system_main_layout">

    <LinearLayout
        android:id="@+id/task_mainlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
		<RelativeLayout android:layout_width="fill_parent"
			android:background="@drawable/tab_title" 
			android:layout_height="wrap_content"  >
			<ImageView android:id ="@+id/back"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true" 
			    android:layout_marginLeft="5dp"
			    android:layout_centerVertical="true"
			    android:src="@drawable/back" />
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@id/back"
			    android:layout_marginLeft="5dp"
			    android:layout_centerVertical="true"
			    android:src="@drawable/back_line" />
			<TextView  android:text="@string/SystemOptimizationActivity.TaskManagement.Str"
			    android:layout_width="wrap_content"
				android:textSize="22dp"
				android:gravity="center" android:layout_centerInParent="true"
				android:textColor="#ffffff" android:layout_height="wrap_content"  />
		</RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout style="@style/system_title_layout" >

                <TextView
                    style="@style/system_title_text"
                    android:text="@string/TaskManagement.runingNamber.Str" />

                <TextView
                    android:id="@+id/task_number_msg"
                    style="@style/system_title_text"
                    android:text="0"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/system_title_text"
                    android:text="@string/TaskManagement.runingSize.Str" />

                <TextView
                    android:id="@+id/task__size_msg"
                    style="@style/system_title_text"
                    android:text="0B"
                    android:textColor="@color/red" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/system_task_header_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >

            <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/system_task_header_seletor_bg"
	            android:gravity="center"
	            android:orientation="horizontal">
	
	            <TextView
	                android:id="@+id/system_task_soft_cpu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:textSize="16dp"
	                android:state_pressed="true"
	                android:textColor="@color/txt_label_black"
		            android:background="@drawable/software_btn_option_left"
	                android:text="@string/TaskManagement.soft.cpu.Str" />
	            <TextView
	                android:id="@+id/system_task_soft_memory"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:textSize="16dp"
	                android:textColor="@color/txt_label_black"
		            android:background="@drawable/software_btn_option_right"
	                android:text="@string/TaskManagement.soft.menory.Str" />
	        </LinearLayout>

            <TextView
                android:id="@+id/system_task_OneKeyOptimization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dip"
	            android:layout_marginRight="10dip" 
	            android:background="@drawable/software_btn_function"
	            android:layout_weight="1"
                android:text="@string/TaskManagementActivity.OneKeyOptimization.Str" />
        </LinearLayout>

            
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_weight="1">
            <ListView
                android:id="@+id/task_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/listview_line_diver"
                android:dividerHeight="2dp" />
             <include layout="@layout/listview_divider" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>