<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="@drawable/main_bg0">
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:background="@drawable/tab_title"
		android:layout_height="wrap_content" android:gravity="center_horizontal|center_vertical">
		<TextView android:layout_width="wrap_content" android:text="手机助手用户协议"
			android:textSize="22dp" android:textColor="#ffffff"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" 
			android:gravity="center">
		    <LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:gravity="center_horizontal"
				android:orientation="vertical" android:layout_marginTop="10dp">
				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:src="@drawable/tsicon" />
	
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:gravity="center"
				android:orientation="vertical" 				
				android:background="@drawable/register_text_bg" 
				android:paddingLeft="10dp" android:paddingRight="10dp"
				android:paddingTop="5dp" android:paddingBottom="10dp"
				android:layout_marginTop="10dp" 
				android:layout_marginLeft="12dp" android:layout_marginRight="10dp"
				android:layout_weight="1">
	
				<TextView android:layout_width="fill_parent" android:id="@+id/xkxy_terms_of_service"
					android:layout_height="wrap_content" android:layout_gravity="center"
					android:gravity="left|top" android:singleLine="false" android:text="@string/termservice_Txt"
					android:textColor="#ff222222" android:textSize="14.0dip"
					android:lineSpacingExtra="6dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:orientation="vertical" >
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:gravity="center|left" android:orientation="horizontal"
			android:paddingLeft="15dp" android:paddingRight="20.0dip">

			<CheckBox android:id="@+id/privacyCheckBox"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:button="@drawable/privacycheckboxselector" android:checked="true" />

			<TextView android:id="@+id/privacyTextView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:clickable="true" android:text="@string/termservice_confirm"
				android:textColor="#ff222222" android:textSize="14.0dip" 
				/>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:background="@drawable/register_submit_btn_bg">
		    <Button android:id="@+id/tryButton" 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:background="@drawable/privacy_btn_selector" 
				android:text="@string/termservice_OK"
				android:textSize="20.0dip" android:gravity="center"/>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>