<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/text_ly" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/levelInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/percentContained" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/livesLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.biefenghaospicyball.DivideAndConquerView android:id="@id/ballsView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_ly" />
    <FrameLayout android:id="@id/pic_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/text_ly" />
</RelativeLayout>