appname         = myproject
httpport        =12020
runmode         =dev
enableadmin     =true
sessionon       = true
sessionname     =sessionID
AdminHttpAddr   =localhost
AdminHttpPort   =8088
enablegzip      =true
beegoservername =asp
TemplateLeft    =${
TemplateRight   =}
mysqluser       = "plugin"
mysqlpass       = "123456"
mysqlurls       = "127.0.0.1"
mysqldb         = "plugin"