jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/plugin?useUnicode=true&characterEncoding=utf-8
jdbc.username=plugin
jdbc.password=123456
dbcp.maxIdle=5
dbcp.maxActive=40

mongo.host=127.0.0.1
mongo.db=plugin
mongo.username=plugin
mongo.password=6e4e35e44d12ddd454bc12fbdc13f615


#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
jms.clicent_id=durableTopicListenerDemo