<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>branch20140722</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.plugin.brahcn20140722</groupId>
	<artifactId>branch20140722</artifactId>
	<version>1.0.4</version>
	<packaging>apk</packaging><properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding></properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.1</version>
					<extensions>true</extensions>
					<inherited>true</inherited>
					<configuration>
						<sign>
							<debug>false</debug>
						</sign>
						<zipalign>
							<skip>false</skip>
							<verbose>true</verbose>
							<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
							<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk
							</outputApk>
						</zipalign>
						<manifest>
							<debuggable>false</debuggable>
							<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
						</manifest>
						<proguard>
							<skip>false</skip>
							<config>${basedir}/proguard.cfg</config>
							<jvmArguments>
								<jvmArgument>-Xms256m</jvmArgument>
								<jvmArgument>-Xmx512m</jvmArgument>
							</jvmArguments>
						</proguard>
					</configuration><executions><execution><id>alignApk</id><phase>package</phase><goals><goal>zipalign</goal></goals></execution></executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>17</platform>
					</sdk><mergeManifests>true</mergeManifests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>release/keystore</keystore>
									<storepass>wodemima</storepass>
									<keypass>wodemima</keypass>
									<alias>main</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
